<!DOCTYPE html>
<html>
    <head>
        <style>
            .navbar {
              background-color: #333;
              display: flex;
              justify-content: center;
            }
            .navbar a {
              background-color: white;
              color: #333;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              margin: 0 10px;
              border-radius: 5px;
            }
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            .logo {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 20px 0;
            }
            .logo img {
                width: 420px;
                height: auto;
            }
            .toolbar-options {
                display: flex;
                justify-content: center;
            }
            .image-carousel {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tento Motorsports</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/mobile.css">
    </head>
    <header>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="carsforsale.html">Cars for Sale</a>
            <a href="vehs.html">for sale page (under construction)</a>
        </div>
        <div class="logo">
            <img src="img/logo.png" alt="Logo">
        </div>
    </header>
    <body>
        <main>
            <div class="toolbar-options">
                <!-- Toolbar options here -->
            </div>
            <div id='banner' class="container">
                <strong>Vehicle</strong><br>
                2003 Chevy Monte Carlo LS 3400<br>
                <br>
                <strong>Price</strong><br>
                $1,250<br>
                <br>
                <strong>Mileage</strong><br>
                216,000<br>
                <br>
                <strong>Info</strong><br>
                <br>
                Appointment Only - Call to Schedule
                <br>
                Clean title 
                <br>
                No Cats
                <br>
                Bring a trailer or get ready to walk. Car drove to shop but kept overheating.
                <br>
                New battery 7/22, PCV valve 1/23, thermostat 12/22
                <br>
                Nice interior for age and milage. Has multiple addiontal parts in trunk 
                <br>
                Has aftermarket (drilled) brakes installed (previous owner)
                <br>
               <br>
            </div>
            
            <div class="container">
                <div id="carousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                    </ol>
                
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/monte1.jpeg" alt="Shop Image" style="width:100%;">
                        </div>
                
                        <div class="item">
                            <img src="img/monte 2.jpeg" alt="Shop Image" style="width:100%;">
                        </div>
                    
                        <div class="item">
                            <img src="img/monte 3.jpeg" alt="Shop Image" style="width:100%;">
                        </div>
                    </div>
                
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#carousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="spacer"></div>
            <div id="footer">© Tento Motorsports Ltd Co 2023</div>
            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            <script src="js/main.js" async defer></script>
        </main>
    </body>
</html>