<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 100vw;
            position: absolute; 
            top: 0px;
            left: 0px;
            background-color: black;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        #content{
            min-width: 600px;
            margin: 0 auto;
            margin-top: 0px;
            width: 50vw;
            background-color: green;
            padding: 20px;
            text-align: center;
        }
        #logo{
            border: 1px solid red;
            width: 300px;
            height: 200px;
            margin: 0px auto;
        }
        #nav{
            width: 100%;
            height: 50px;
            border: 1px solid purple;
            
        }
        #footer{
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100vw;
            background-color: gray;
            height: 30px;
        }

        .container{
            width: 49%;
            height: 300px;
            border: 1px solid blue;
            display: inline-block;
        }

        @media only screen and (max-width: 768px) {
            #content{
                background-color: darkgreen;
            }
        }

    </style>
</head>
<body>
    <!-- Container for all website content -->
    <div id="content">

        <!-- Logo and nav bar -->
        <div id="logo"></div>

        <div id="nav">
            <a href="#">Home</a>
            <a href="carsforsale.html">Cars for Sale</a>
            <a href="vehs.html">for sale page (under construction)</a>
        </div>

        <!-- First row of content -->
        <div class="container">
            This side is text
        </div>
        <div class="container">
            This side is slideshow
        </div>

        <!-- Second row of content -->
        <div class="container">
            This side is slideshow
        </div>
        <div class="container">
            This side is text
        </div>

        <!-- Third row of content -->
        <div class="container">
            This side is text
        </div>
        <div class="container">
            This side is slideshow
        </div>

        <!-- Footer -->
        <div id="footer">
            Info goes here
        </div>
    </div>
</body>
</html>